APP_NAME="Do Duet"
APP_ENV=local
APP_KEY=base64:9BLiECn802n2Jt91ZN1wp01Y4hlFQCjIMEVkverRW9E=
APP_DEBUG=true
APP_URL=http://localhost:3000
NETWORK_IP=192.168.1.6

LOG_CHANNEL=stack
LOG_LEVEL=debug

# NOTE: In order to allow fk creations the database user must be allowed (at least at generation time) to create fk
#   on the common database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doduet
DB_USERNAME=doduet
DB_PASSWORD=doduet

# Common connection, all common tables will be created here
COMMON_HOST=127.0.0.1
COMMON_PORT=3306
COMMON_DATABASE=doinc
COMMON_USERNAME=doinc
COMMON_PASSWORD=doinc

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3d0de8e83b7f00
MAIL_PASSWORD=e34d5a1b19428c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@doduet.studio"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="DoDuet-main"
PUSHER_APP_KEY=8481f2e50e63a752a448
PUSHER_APP_SECRET=97eba7f9168eb0eac95b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GELF_FACILITY="DoDuet - relay 1"
GELF_TRANSPORT=udp
GELF_HOST=log-retainer
GELF_LISTENER_PORT=12201
GELF_CONTEXT_PREFIX="Do Duet"

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

# socialite NOTE: use development@doduet.studio password at least 50 characters
# NOTE: instagram, pinterest, reddit, snapchat, telegram, tiktok, tumblr, vimeo, steam, coursera were skipped because email is not returned
# TODO: wordpress must be checked, but it required paying
# github client identifier used for oauth2
GITHUB_CLIENT_ID=9b81f209d4896a4a305a
# github client secret used for oauth2
GITHUB_CLIENT_SECRET=57fec07abd217c8632ba1a46b1d4f65b63bd889e
# github callback of oauth2
GITHUB_REDIRECT_URI="https://doduet.studio/oauth/github/callback"
# whether the socialite registration/login is active (platforms have confirmed the app functionality)
GITHUB_SOCIAL_ACTIVE=true
#-----------------------------------------------------------------#
GOOGLE_CLIENT_ID=336724669156-q70kfg1vn8dvolgg1vjhnla5lustlu87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="https://doduet.studio/oauth/google/callback"
GOOGLE_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
TWITTER_CLIENT_ID=GbnnVokehDKr3PiPGxEKm0ttX
TWITTER_CLIENT_SECRET=ujpqY0ASwcI3Qcovi9TNvAbJXOoK6V6dgmUDejlQMKqzBSERO5
TWITTER_REDIRECT_URI="https://doduet.studio/oauth/twitter/callback"
TWITTER_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
FACEBOOK_CLIENT_ID=1251889061983613
FACEBOOK_CLIENT_SECRET=be02a87556520514eefe7857dda452d0
FACEBOOK_REDIRECT_URI="https://doduet.studio/oauth/facebook/callback"
FACEBOOK_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
MICROSOFT_CLIENT_ID=130c5a64-8823-4cb0-b1c6-bdf5cbadc087
MICROSOFT_CLIENT_SECRET=1o47Q~Qc21OiX2Pozj~6BEkH_uno8YQns~0i5
MICROSOFT_REDIRECT_URI="https://doduet.studio/oauth/microsoft/callback"
MICROSOFT_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------# NOTE: CURRENTLY NOT TESTED
WORDPRESS_CLIENT_ID=77988
WORDPRESS_CLIENT_SECRET=vMZmvfipNUpKpbTzBegN6gHMOMMdYK1x5RHegngNinAOiUTmKWcePVR3flhisMKG
WORDPRESS_REDIRECT_URI="https://doduet.studio/oauth/wordpress/callback"
WORDPRESS_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
YAHOO_CLIENT_ID=dj0yJmk9RFppZHpmOTVTTTcwJmQ9WVdrOVpISXpUR05oYVRRbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTcw
YAHOO_CLIENT_SECRET=4db5d25b5742dc031bbc567b4488838dc01e737b
YAHOO_REDIRECT_URI="https://doduet.studio/oauth/yahoo/callback"
YAHOO_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
DISCORD_CLIENT_ID=918546554187554837
DISCORD_CLIENT_SECRET=c2txqwi51tYD-KUG-n7bv-ssrKwsUqCD
DISCORD_REDIRECT_URI="https://doduet.studio/oauth/discord/callback"
DISCORD_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
TWITCH_CLIENT_ID=emocb1ismjmr2slqts4xyy16rhwt2o
TWITCH_CLIENT_SECRET=7vd3iphenuo9uz3pipzg58ei76wxmu
TWITCH_REDIRECT_URI="https://doduet.studio/oauth/twitch/callback"
TWITCH_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
ASANA_CLIENT_ID=1201502248552426
ASANA_CLIENT_SECRET=8ac35ca477e2e121bc22bc988f232fdc
ASANA_REDIRECT_URI="https://doduet.studio/oauth/asana/callback"
ASANA_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------# NOTE: CURRENTLY NOT TESTED
ATLASSIAN_CLIENT_ID=qwF64Vy2iMDYSQ209JSJc2UQZ2mwAjp9
ATLASSIAN_CLIENT_SECRET=La7fgFfOFg08W-peyvW49LrK-Ins9RpEj1CsHut_QDrLHdQjGVCDRlCLa3KrC8OT
ATLASSIAN_REDIRECT_URI="https://doduet.studio/oauth/atlassian/callback"
ATLASSIAN_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
BITLY_CLIENT_ID=979ebaa4cc8037bd1ab2b872d034a6f9443c012b
BITLY_CLIENT_SECRET=f19c302a80885b1007459d1c298d892b6c366dff
BITLY_REDIRECT_URI="https://doduet.studio/oauth/bitly/callback"
BITLY_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
BITBUCKET_CLIENT_ID=gmCpN3FMLp5aApnAkq
BITBUCKET_CLIENT_SECRET=8QvyYc8Nuck3Vcxr8nX4tguQQQJNNQGN
BITBUCKET_REDIRECT_URI="https://doduet.studio/oauth/bitbucket/callback"
BITBUCKET_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------# NOTE: CURRENTLY NOT SET UP AS IT REQUIRES IDENTIFICATION WITH A CREDIT CARD
DIGITALOCEAN_CLIENT_ID=gmCpN3FMLp5aApnAkq
DIGITALOCEAN_CLIENT_SECRET=8QvyYc8Nuck3Vcxr8nX4tguQQQJNNQGN
DIGITALOCEAN_REDIRECT_URI="https://doduet.studio/oauth/digitalocean/callback"
DIGITALOCEAN_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
DROPBOX_CLIENT_ID=jrhnu48r51jisv4
DROPBOX_CLIENT_SECRET=txshlxalurj35vj
DROPBOX_REDIRECT_URI="https://doduet.studio/oauth/dropbox/callback"
DROPBOX_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------# NOTE: NOT ABLE TO LOGIN CURRENTLY - ERROR 403
ENVATO_CLIENT_ID=jrhnu48r51jisv4
ENVATO_CLIENT_SECRET=txshlxalurj35vj
ENVATO_REDIRECT_URI="https://doduet.studio/oauth/envato/callback"
ENVATO_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
EVENTBRITE_CLIENT_ID=VMDKXD4NC4TBRAYMFQ
EVENTBRITE_CLIENT_SECRET=NMJ5UAHAWQOGBYC5QUIGG3YJK72DP5W4J5L4BFFUJEAPEUTVDY
EVENTBRITE_REDIRECT_URI="https://doduet.studio/oauth/eventbrite/callback"
EVENTBRITE_SOCIAL_ACTIVE=false
#-----------------------------------------------------------------#
HEROKU_CLIENT_ID=VMDKXD4NC4TBRAYMFQ
HEROKU_CLIENT_SECRET=NMJ5UAHAWQOGBYC5QUIGG3YJK72DP5W4J5L4BFFUJEAPEUTVDY
HEROKU_REDIRECT_URI="https://doduet.studio/oauth/heroku/callback"
HEROKU_SOCIAL_ACTIVE=false
