APP_NAME="Do Duet"
APP_ENV=local
APP_KEY=base64:9BLiECn802n2Jt91ZN1wp01Y4hlFQCjIMEVkverRW9E=
APP_DEBUG=true
APP_URL=http://localhost:3000
NETWORK_IP=192.168.1.6

LOG_CHANNEL=stack
LOG_LEVEL=debug

# NOTE: In order to allow fk creations the database user must be allowed (at least at generation time) to create fk
#   on the common database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doduet
DB_USERNAME=doduet
DB_PASSWORD=doduet

# Common connection, all common tables will be created here
COMMON_HOST=127.0.0.1
COMMON_PORT=3306
COMMON_DATABASE=doinc
COMMON_USERNAME=doinc
COMMON_PASSWORD=doinc

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3d0de8e83b7f00
MAIL_PASSWORD=e34d5a1b19428c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@doduet.studio"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="DoDuet-main"
PUSHER_APP_KEY=8481f2e50e63a752a448
PUSHER_APP_SECRET=97eba7f9168eb0eac95b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GELF_FACILITY="DoDuet - relay 1"
GELF_TRANSPORT=udp
GELF_HOST=log-retainer
GELF_LISTENER_PORT=12201
GELF_CONTEXT_PREFIX="Do Duet"

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

BEATS_CHAIN_CONNECTOR_HOST=http://localhost:5000
BEATS_CHAIN_AIRDROP_CONTROLLER_MNEMONIC="//airdrop//controller"
BEATS_CHAIN_COMPANY_MNEMONIC=""

SERVER_SECRET_KEY="869a5939f477ddb702c366feae28f7f269ec34fa1e885525ab3e42e834963adb"
SERVER_PUBLIC_KEY="9f706756f2a4eccc2c9e5c510a4af7b9a4726982d3fc824e7f2cf9e0aba5af36"

# socialite example
# github client identifier used for oauth2
GITHUB_CLIENT_ID=9b81f209d4896a4a305a
# github client secret used for oauth2
GITHUB_CLIENT_SECRET=57fec07abd217c8632ba1a46b1d4f65b63bd889e
# github callback of oauth2
GITHUB_REDIRECT_URI="https://doduet.studio/oauth/github/callback"
# whether the socialite registration/login is active (platforms have confirmed the app functionality)
GITHUB_SOCIAL_ACTIVE=true
