<VirtualHost *:443>
   	ServerAdmin admin@<domain>
   	ServerName <domain>
   	ServerAlias www.<domain>
   	DocumentRoot /var/www/<project>/public

   	<Directory /var/www/<project>/public/>
   		Options Indexes FollowSymLinks MultiViews
               	AllowOverride All
               	Order allow,deny
               	allow from all
               	Require all granted
   	</Directory>

   	ErrorLog ${APACHE_LOG_DIR}/error.log
   	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/<domain>.pem
	SSLCertificateKeyFile /etc/ssl/private/<domain>.key
</VirtualHost>
