{
    "name": "$LOWER_NAME$",
    "alias": "$LOWER_NAME$-module",
    "description": "",
    "keywords": [
        "do-inc",
        "laravel",
        "$LOWER_NAME$",
        "module"
    ],
    "priority": 0,
    "providers": [
        "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\$PROVIDER_NAMESPACE$\\$STUDLY_NAME$ServiceProvider"
    ],
    "aliases": {},
    "files": [],
    "requires": [],
    "minimumCoreVersion": "^9.0",
    "title": "Referral module",
    "version": "1.0.0",
    "author": "Emanuele (ebalo) Balsamo"
}
